<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

<ul>
    <li style="float:right"><a href="index.html">Home</a></li>
    <li><a href="javascriptgames.html">JavaScript</a></li>
    <li><a href="about.html">About</a></li>
</ul>

</body>
<p>Welcome to my website! Here I feature my favroite javascript projects of my freshman year of highschool.</p>
<p>Click on the navbar above to get started. Hope you enjoy!</p>
</html>