<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

<ul>
    <li style="float:right"><a href="index.html">Home</a></li>
    <li><a href="javascriptgames.html">JavaScript</a></li>
    <li><a href="pythongames.html">Python</a></li>

</ul>
<p><a href="spaceInvaders.html">Space Invaders</a></p>
<p><a href="overlapping.html">Overlapping</a></p>
<p><a href="gameoflife.html">Game Of Life</a></p>
<p><a href="snowman.html">Snowman</a></p>
<p><a href="rollover.html">Rollover</a></p>
<p><a href="twitch.html">Twitch</a></p>
<p><a href="bonkers.html">Bonkers</a></p>

</body>
</html>
