<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>

<ul>
    <li style="float:right"><a href="index.html">Home</a></li>
    <li><a href="javascriptgames.html">JavaScript</a></li>
    <li><a href="about.html">About</a></li>

</ul><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="spaceInvaders.js"></script>
    <script src="ship.js"></script>
    <script src="alien.js"></script>
    <script src="bullet.js"></script>
    <script src="alien2.js"></script>

</body>
    <p>Arrow keys to move, space bar to shoot</p>
</html>